<!DOCTYPE html>
<!--[if IE 9]> <html lang="zxx" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="zxx" class="ie"> <![endif]-->
<!--[if !IE]><!-->

<html dir="ltr" lang="zxx">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>Trusted Key Developer Portal</title>
		<meta name="description" content="Developer resource for Trusted Key Technologies">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/trustedkeyicon.ico">

		<!-- Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">		
		<link href="plugins/morphext/morphext.css" rel="stylesheet">
		
		<!-- The Project's core CSS file -->
		<!-- Use css/rtl_style.css for RTL version -->
		<link href="css/style.css" rel="stylesheet" >
		<!-- The Project's Typography CSS file, includes used fonts -->
		<!-- Used font for body: Roboto -->
		<!-- Used font for headings: Raleway -->
		<!-- Use css/rtl_typography-default.css for RTL version -->
		<link href="css/typography-default.css" rel="stylesheet" >
		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/light_blue.css" rel="stylesheet">
		

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<!-- "gradient-background-header": applies gradient background to header -->
	<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
	<body class="no-trans front-page transparent-header  ">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			<div class="header-container">

				<!-- header-top start -->
				<!-- classes:  -->
				<!-- "dark": dark version of header top e.g. class="header-top dark" -->
				<!-- "colored": colored version of header top e.g. class="header-top colored" -->
				<!-- ================ -->
				<div class="header-top dark ">
					<div class="container">
						<div class="row">
							<div class="col-xs-3 col-sm-6 col-md-12">

								<!-- header-top-second start -->
								<!-- ================ -->
								<div id="header-top-second"  class="clearfix">

									<!-- header top dropdowns start -->
									<!-- ================ -->
									<div class="header-top-dropdown text-right">
										<div class="btn-group">
											<a href="registerapp.html" class="btn btn-dark bordered btn-sm"><i class="fa icon-plus pr-10"></i>Register New App</a>
										</div>
										<div class="btn-group">
											<a href="myapps.html" class="btn btn-dark bordered btn-sm"><i class="fa icon-eye pr-10"></i>My Apps</a>
										</div>	
										
										<div class="btn-group dropdown">
											<button type="button" id="signup" class="btn dropdown-toggle btn-dark bordered btn-sm" data-toggle="dropdown"><i class="fa fa-user pr-10"></i> Sign Up with Trusted Key App</button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
												<li>
													<p>Install and configure the Trusted Key App on your mobile device. Then enter the email address you registered with the Trusted Key App below: </p>
													<form class="login-form margin-clear">
														<div class="form-group has-feedback">
															<label class="control-label">Trusted Key App Email</label>
															<input type="text" class="form-control" placeholder="">
															<i class="fa fa-user form-control-feedback"></i>
														</div>
														<button type="submit" class="btn btn-gray btn-sm">Log In</button>
														<span class="pl-5 pr-5">
												</li>
											</ul>
										</div>
										
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle btn-dark bordered btn-sm" data-toggle="dropdown"><i class="fa fa-lock pr-10"></i> Login with Trusted Key App</button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
												<li>
													<p>Enter the email address you registered with your Trusted Key App</p>
													<form class="login-form margin-clear">
														<div class="form-group has-feedback">
															<label class="control-label">Trusted Key App Email</label>
															<input type="text" class="form-control" placeholder="">
															<i class="fa fa-user form-control-feedback"></i>
														</div>
														<button type="submit" class="btn btn-gray btn-sm">Log In</button>
														<span class="pl-5 pr-5">
												</li>
											</ul>
										</div>
									</div>
									<!--  header top dropdowns end -->
								</div>
								<!-- header-top-second end -->
							</div>
						</div>
					</div>
				</div>
				<!-- header-top end -->
			
				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ --> 
				<header class="header  fixed  classic light clearfix">
					
					<div class="container">
						<div class="row">
							<div class="col-md-3 ">
								<!-- header-first start -->
								<!-- ================ -->
								<div class="header-first clearfix">

									<!-- logo -->
									<div id="logo" class="logo">
										<a href="https://trustedkey.com"><img id="logo_img" src="images/tklogo.png" alt="logo"></a>
									</div>
																		
								</div>
								<!-- header-first end -->

							</div>
							<div class="col-md-9">
					
								<!-- header-second start -->
								<!-- ================ -->
								<div class="header-second clearfix">
									
								<!-- main-navigation start -->
								<!-- classes: -->
								<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
								<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
								<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
								<!-- ================ -->
								<div class="main-navigation  animated with-dropdown-buttons">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											<a class="brand visible-xs-inline">Navigation</a>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<!-- main-menu -->
												<ul class="nav navbar-nav ">
												<li class="inactive">
												<a href="index.html" >Home</a>																		
												</li>												
												<li class="inactive">
												<a href="technology-overview.html" >Technology Overview</a>																		
												</li>																																															
												<li class="dropdown ">
													<a class="dropdown-toggle" data-toggle="dropdown">SDKs</a>
													<ul class="dropdown-menu">													
														<li ><a href="relyingparty-sdk.html">Relying Party SDK</a></li>
														<li ><a href="walletsdk-authorized.html">Wallet SDK</a></li>
													</ul>
												</li>												
												<li class="dropdown ">
													<a class="dropdown-toggle" data-toggle="dropdown">Demos</a>
													<ul class="dropdown-menu">													
														<li ><a href="https://demo.trustedkey.com/IDentify/login.html?#">IDentify (OpenID Connect)</a></li>
														<li ><a href="https://demo.trustedkey.com/TheBank/">TheBank (Bank Demonstration)</a></li>
														<li ><a href="https://demo.trustedkey.com/DocSig/">DocSig (Document Signing)</a></li>												
													</ul>
												</li>												
												<li class="inactive">
												<a href="support.html">Support</a>																		
												</li>																
											</div>
										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->
								</div>
								<!-- header-second end -->
					
							</div>
						</div>
					</div>
					
				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->
		
			<!-- banner start -->
			<!-- ================ -->
			<div id="banner" class="banner parallax dark-translucent-bg padding-bottom-clear" style="background-image:url('images/hero-box.jpg');">
				<!-- section start -->
				<!-- ================ -->
				<div class="container">
					<div class="row">
						<br>
						<div class="col-md-8 text-center col-md-offset-2 space-bottom">
							<div class="title large_white">Trusted Key Developer Portal</div>
							<div class="separator"></div>
						</div>
					</div>
					<div class="row mb-20">
						<div class="col-md-2 col-md-offset-1">
							<div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
								<a href="technology-overview.html">
								<span class="icon default-bg small"><i class="fa icon-book-open"></i></span>
								<div class="body">
									<h5 class="title">Explore the Technology</h5>
								</div>
								</a>
							</div>
						</div>
						<div class="col-md-2">
							<div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="150">
								<a href="https://github.com/trustedkey/trustedkey.js">
								<span class="icon default-bg small"><i class="fa icon-download"></i></span>
								<div class="body">
									<h5 class="title">Download the SDKs</h5>
								</div>
								</a>
							</div>
						</div>
						<div class="col-md-2">
							<div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
								<span class="icon default-bg small"><i class="icon-code"></i></span>
								<div class="body">
									<h5 class="title">Build your Application</h5>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="250">
								<a href="https://trustedkey.github.io//RelyingParty-Tutorial/#getting-api-key">
								<span class="icon default-bg small"><i class="icon-user"></i></span>
								<div class="body">
									<h5 class="title">Register Application and Get API Keys</h5>
								</div>
								</a>
							</div>
						</div>
						<div class="col-md-2">
							<div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="300">
								<span class="icon default-bg small"><i class="icon-check"></i></span>
								<div class="body">
									<h5 class="title">Launch Service</h5>
								</div>
							</div>
						</div>
					
					</div>					
				</div>
				<!-- section end -->
			</div>
			<!-- banner end -->

			<div id="page-start"></div>

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<br>
							<br>
							<h1 class="page-title text-center mt-20">Developer <strong>Solutions</strong></h1>
							<div class="separator"></div>
							<br>
							<!-- page-title end -->						
							
							<!-- page-content start -->
							<!-- ================ -->
							<div class="row grid-space-10">
								<div class="col-sm-3">
								<a href="technology-overview.html#login">
									<div class="team-member image-box style-2 bordered light-gray-bg">
										<img class="img-rounded center-block mt-10" src="images/authentication.png" alt="Authentication" width="150" height="200">
								</a>	
										<div class="body">
											<h3 class="margin-clear text-center">Secure Login</h3>
											<div class="separator mt-10"></div>	
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<a href="technology-overview.html#customer">
									<div class="team-member image-box style-2 bordered light-gray-bg">
										<img class="img-rounded center-block mt-10" src="images/knowcustomer.png" alt="Authentication" width="150" height="200">
									</a>	
										<div class="body">
											<h3 class="margin-clear text-center">Know Your Customer</h3>
											<div class="separator mt-10"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<a href="technology-overview.html#fraud">
									<div class="team-member image-box style-2 bordered light-gray-bg">
										<img class="img-rounded center-block mt-10" src="images/fraud.png" alt="Authentication" width="150" height="200">
									</a>	
										<div class="body">
											<h3 class="margin-clear text-center">Fraud Prevention</h3>
											<div class="separator mt-10"></div>	
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<a href="technology-overview.html#signing">
									<div class="team-member image-box style-2 bordered light-gray-bg">									
										<img class="img-rounded center-block mt-10" src="images/document.png" alt="Authentication" width="150" height="200">
									</a>
									<div class="body">
											<h3 class="margin-clear text-center" href="technology-overview.html/#signing">Document Signing</h3>
											<div class="separator mt-10"></div>	
										</div>
									</div>
								</div>								
							</div>							

			<section class="clearfix pv-30">
				<div class="container">
					<div class="row">
						
							<!-- ================ -->
										<div class="row">
											<div class="col-md-6">
												<h4 class="title">Trusted Key Technology Introduction</h4>
												<p>Watch Trusted Key CEO Prakash Sundaresan present the Trusted Key Digital Identity Platform at the FinDEVr 2017 conference in London. See how the Trusted Key Platform addresses critical problems such as KYC, Secure Authentication and Fraud Prevention.</p>
											</div>
											<div class="col-md-6">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="http://player.vimeo.com/video/223521793?byline=0&amp;portrait=0"></iframe>
													<p><a href="http://player.vimeo.com/video/223521793">Trusted Key Presentation at FinDevR</a></p>
												</div>
											</div>
										</div>
									
			<div class="separator"></div>			
		
													
																		
							<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix classic light">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<div class="footer-content text-center padding-ver-clear">
										<div class="logo-footer"><img id="logo-footer" class="center-block" src="images/tklogo.png" alt=""></div>
										<ul class="social-links circle animated-effect-1 margin-clear">
											<li class="twitter"><a target="_blank" href="https://twitter.com/trustedkey"><i class="fa fa-twitter"></i></a></li>
											<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/trusted-key"><i class="fa fa-linkedin"></i></a></li>
										</ul>
								<div class="col-md-12">
									<p class="text-center">Copyright © 2017 Trusted Key </a>. All Rights Reserved</p>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

			</footer>
			<!-- footer end -->
	
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>
		<!-- Morphext -->
		<script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
		<!-- Background Video -->
		<script src="plugins/vide/jquery.vide.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		
		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>

	</body>
</html>
