<!DOCTYPE html>
<!--[if IE 9]> <html lang="zxx" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="zxx" class="ie"> <![endif]-->
<!--[if !IE]><!-->

<html dir="ltr" lang="zxx">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>Trusted Key Developer Portal</title>
		<meta name="description" content="Developer resource for Trusted Key Technologies">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/trustedkeyicon.ico">

		<!-- Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">		
		<link href="plugins/morphext/morphext.css" rel="stylesheet">
		
		<!-- The Project's core CSS file -->
		<!-- Use css/rtl_style.css for RTL version -->
		<link href="css/style.css" rel="stylesheet" >
		<!-- The Project's Typography CSS file, includes used fonts -->
		<!-- Used font for body: Roboto -->
		<!-- Used font for headings: Raleway -->
		<!-- Use css/rtl_typography-default.css for RTL version -->
		<link href="css/typography-default.css" rel="stylesheet" >
		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/light_blue.css" rel="stylesheet">
		

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<!-- "gradient-background-header": applies gradient background to header -->
	<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
	<body class="no-trans front-page transparent-header  ">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			<div class="header-container">

				<!-- header-top start -->
				<!-- classes:  -->
				<!-- "dark": dark version of header top e.g. class="header-top dark" -->
				<!-- "colored": colored version of header top e.g. class="header-top colored" -->
				<!-- ================ -->
				<div class="header-top dark ">
					<div class="container">
						<div class="row">
							<div class="col-xs-3 col-sm-6 col-md-12">

								<!-- header-top-second start -->
								<!-- ================ -->
								<div id="header-top-second"  class="clearfix">

									<!-- header top dropdowns start -->
									<!-- ================ -->
									<div class="header-top-dropdown text-right">
										<div class="btn-group">
											<a href="registerapp.html" class="btn btn-dark bordered btn-sm"><i class="fa icon-plus pr-10"></i>Register New App</a>
										</div>
										<div class="btn-group">
											<a href="myapps.html" class="btn btn-dark bordered btn-sm"><i class="fa icon-eye pr-10"></i>My Apps</a>
										</div>	
										
										<div class="btn-group dropdown">
											<button type="button" id="signup" class="btn dropdown-toggle btn-dark bordered btn-sm" data-toggle="dropdown"><i class="fa fa-user pr-10"></i> Sign Up with Trusted Key App</button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
												<li>
													<p>Install and configure the Trusted Key App on your mobile device. Then enter the email address you registered with the Trusted Key App below: </p>
													<form class="login-form margin-clear">
														<div class="form-group has-feedback">
															<label class="control-label">Trusted Key App Email</label>
															<input type="text" class="form-control" placeholder="">
															<i class="fa fa-user form-control-feedback"></i>
														</div>
														<button type="submit" class="btn btn-gray btn-sm">Log In</button>
														<span class="pl-5 pr-5">
												</li>
											</ul>
										</div>
										
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle btn-dark bordered btn-sm" data-toggle="dropdown"><i class="fa fa-lock pr-10"></i> Login with Trusted Key App</button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
												<li>
													<p>Enter the email address you registered with your Trusted Key App</p>
													<form class="login-form margin-clear">
														<div class="form-group has-feedback">
															<label class="control-label">Trusted Key App Email</label>
															<input type="text" class="form-control" placeholder="">
															<i class="fa fa-user form-control-feedback"></i>
														</div>
														<button type="submit" class="btn btn-gray btn-sm">Log In</button>
														<span class="pl-5 pr-5">
												</li>
											</ul>
										</div>
									</div>
									<!--  header top dropdowns end -->
								</div>
								<!-- header-top-second end -->
							</div>
						</div>
					</div>
				</div>
				<!-- header-top end -->
			
				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ --> 
				<header class="header  fixed  classic light clearfix">
					
					<div class="container">
						<div class="row">
							<div class="col-md-3 ">
								<!-- header-first start -->
								<!-- ================ -->
								<div class="header-first clearfix">

									<!-- logo -->
									<div id="logo" class="logo">
										<a href="https://trustedkey.com"><img id="logo_img" src="images/tklogo.png" alt="logo"></a>
									</div>
																		
								</div>
								<!-- header-first end -->

							</div>
							<div class="col-md-9">
					
								<!-- header-second start -->
								<!-- ================ -->
								<div class="header-second clearfix">
									
								<!-- main-navigation start -->
								<!-- classes: -->
								<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
								<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
								<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
								<!-- ================ -->
								<div class="main-navigation  animated with-dropdown-buttons">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											<a class="brand visible-xs-inline">Navigation</a>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<!-- main-menu -->
												<ul class="nav navbar-nav ">
												<li class="inactive">
												<a href="index.html" >Home</a>																		
												</li>												
												<li class="inactive">
												<a href="technology-overview.html" >Technology Overview</a>																		
												</li>																																															
												<li class="dropdown ">
													<a class="dropdown-toggle" data-toggle="dropdown">SDKs</a>
													<ul class="dropdown-menu">													
														<li ><a href="relyingparty-sdk.html">Relying Party SDK</a></li>
														<li ><a href="walletsdk-authorized.html">Wallet SDK</a></li>
													</ul>
												</li>												
												<li class="dropdown ">
													<a class="dropdown-toggle" data-toggle="dropdown">Demos</a>
													<ul class="dropdown-menu">													
														<li ><a href="https://demo.trustedkey.com/IDentify/login.html?#">IDentify (OpenID Connect)</a></li>
														<li ><a href="https://demo.trustedkey.com/TheBank/">TheBank (Bank Demonstration)</a></li>
														<li ><a href="https://demo.trustedkey.com/DocSig/">DocSig (Document Signing)</a></li>												
													</ul>
												</li>												
												<li class="inactive">
												<a href="support.html">Support</a>																		
												</li>																
											</div>
										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->
								</div>
								<!-- header-second end -->
					
							</div>
						</div>
					</div>
					
				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->

				<!-- breadcrumb start -->
				<!-- ================ -->
				<div class="breadcrumb-container">
					<div class="container">
						<ol class="breadcrumb">
							<li><i class="fa fa-home pr-10"></i><a class="link-dark" href="index.html">Home</a></li>
							<li class="active">Technology Overview</li>
						</ol>
					</div>
				</div>
				<!-- breadcrumb end -->			
			
			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container border-clear light-gray-bg padding-bottom-clear">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">Technology Overview</h1>
							<!-- page-title end -->
							
							<div class="image-box space-top style-4">
								<div class="row grid-space-0">
									<div class="col-md-3 pv-30">
										
											<img class="center-block mt-60" src="images/mediumphone.png" alt="Phone">
									
									</div>
									<div class="col-md-9">
										<div class="body">
											<div class="pv-0 visible-lg"></div>
											<h3>Trusted Key App</h3>
											<div class="separator-2"></div>
											<p class="margin-clear">The Trusted Key App is the user’s digital identity wallet. It creates and stores the user’s cryptographic Trusted Key Credentials in the device’s Trusted Execution Environment (TEE). The user’s Credentials are secured by their biometrics (fingerprint) and/or a PIN code, stored only on the device. The user can use these Trusted Key Credentials to securely register and login to any service or app that uses the Trusted Key Login service. They can also use the Trusted Key App to onboard their definitive identity documents (such as driver’s license or passport) and subsequently verify their real-world identity to any service (Relying Party) that requires this information. Trusted Key provides fine-grained control to the user as to what information they share and with which party. For example, if a Relying Party wants to know the user’s name, the user can share just their name and none of the other information that came from the same physical identity document (address, document number, etc). Trusted Key Credentials also enable more advanced scenarios such as cryptographically signing digital documents with attached identity, and credit card fraud prevention.</p>
											<br>
										</div>
									</div>
								</div>
							</div>
							<div class="image-box style-4">
								<div class="row grid-space-0">
									<div class="col-md-6 col-md-push-6 mt-60">									
											<img src="images/platform_white.png" alt="Platform">		
									</div>
									<div class="col-md-6 col-md-pull-6">
										<div class="body text-left">
											<div class="visible-lg"></div>
											<h3>Trusted Key Digital Identify Platform</h3>
											<div class="separator-3"></div>
											<p class="margin-clear">The Trusted Key Platform consists of a device-side app and SDK, and a set of cloud-based web services. On the device side, Trusted Key provides the Trusted Key app, a free downloadable digital identity wallet app for iOS and Android which is the secure store of user identity Credentials and Tokens. The user can utilize these Credentials and Tokens to verify their real-world identity to any service (Relying Party) that requires this information. The Trusted Key device-side SDK allows enterprises (such as financial services, healthcare providers etc.) to seamlessly integrate Trusted Key functionality into their own app. The Trusted Key web services provide Issuing and Relying Parties with RESTful APIs with which they can integrate Token issuing, user authentication, identity validation, document signing, fraud prevention and other functionality into their core business processes. The Trusted Key Platform also enables third party partners to add identity proofing and other identity management functionality to the Platform. Trusted Key provides a set of cloud-based services which can be accessed via RESTful APIs (for web apps) as well as via the Trusted Key Wallet SDK. The Trusted Key Cloud Services support the individual pieces of functionality that comprise the overall Trusted Key Platform.</p>
											<br>
										</div>
									</div>
								</div>
							</div>
							<div class="image-box style-4">
								<div class="row grid-space-0">
									<div class="col-md-6 mt-60">
										<div class="overlay-container">
											<img src="images/open-network.png" alt="">
										</div>
									</div>
									<div class="col-md-6">
										<div class="body">
											<div class="visible-lg"></div>
											<h3>Trusted Key Open Network</h3>
											<div class="separator-2"></div>
											<p class="margin-clear">Trusted Key services are deployed in one of two ways: Permissioned or Public. The Permissioned model is suitable for applications where access must be restricted to specific communities of customers and their users – for example, a consortium of one or more financial institutions that all agree on a common identity and authentication framework. Public deployments, on the other hand, are completely open and the participants comprise the Trusted Key Open Network. The Trusted Key Open Network consists of Issuing Parties, Relying Parties, and users, each enabled by the Trusted Key app and web services. The Trusted Key Open Network allows users to authenticate themselves in a secure, reusable, and privacy preserving way while allowing banks, retailers, and other Relying Parties to leverage credentials issued by various Issuing Parties to reliably verify user identity for a broad range of scenarios. The Trusted Key Open Network allows each Relying Party to decide which Issuing Party’s credentials they will accept, while still providing the user with fine-grained control over their identity information.</p>
											<br>
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
					
			<!-- main-container end -->
			

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<br>
							<br>
							<h1 class="page-title text-center mt-20">Developer <strong>Solutions</strong></h1>
							<div class="separator"></div>
							<br>
							<!-- page-title end -->						
							
							<!-- page-content start -->
							<!-- ================ -->
							<div class="row grid-space-10" id="login">
								<div class="col-sm-6">
									<div class="team-member image-box style-2 bordered light-gray-bg">
										<img class="img-rounded center-block mt-10" src="images/authentication.png" alt="Authentication" width="150" height="200">
										<div class="body">
											<h3 class="margin-clear text-center">Secure Login</h3>
											<div class="separator mt-10"></div>
											<p class="small margin-clear text-left">Providing a frictionless but secure way for new users to sign up and login to their app or web site is a key pain point for developers. Trusted Key greatly simplifies this process for both users and developers with an easy-to-use yet secure solution based on mobile phones and blockchain technology. Users just need to download the Trusted Key App once and register their email address as their universal username. Developers can easily configure a Trusted Key Relying Party login button on a website or mobile app. To register and login, users simply enter their email address and then verify the access request through the Trusted Key App. For users, this means no more usernames or passwords to remember. For website and mobile app developers, using Trusted Key means easier sign-up and login for your users, no more having to manage user passwords or deal with forgotten passwords, while providing a much more secure multi-factor authentication mechanism.</p>
											<br>
											<p class="small margin-clear text-left">Setting up a Trusted Key Relying Party on your website or mobile application is simple with OAuth and OpenID Connect. Please see our guides here on available plugins and step-by-step configuration.</p>
											<a href="relyingparty-sdk.html" class="btn btn-animated btn-default btn-sm">Relying Party Overview<i class="fa fa-arrow-right"></i></a>
											<a href="relyingparty-sdk.html#documentation" class="btn btn-animated btn-default btn-sm">Getting Started Resources<i class="fa fa-arrow-right"></i></a>
											<div class="separator mt-10"></div>											
											<div class="separator mt-10 mb-10"></div>	
										</div>
									</div>
								</div>
								<div class="col-sm-6" id="customer">
									<div class="team-member image-box style-2 bordered light-gray-bg">
										<img class="img-rounded center-block mt-10" src="images/knowcustomer.png" alt="Authentication" width="150" height="200">
										<div class="body">
											<h3 class="margin-clear text-center">Know Your Customer</h3>
											<div class="separator mt-10"></div>
											<p class="small margin-clear text-left">Signing up for some apps or services (such as financial services or even some peer-to-peer services) requires the user to provide their government-issued ID (such as driver’s license or passport). Trusted Key makes it easy for users to bring online their ID documents once using the Trusted Key App on their mobile device. Users are then able to easily and securely share appropriate information with any Relying Party site or app. For developers, requesting this verified personal information is as simple as configuring a button on a web portal or mobile application as a Trusted Key Relying Party. In the configuration, developers specify what information is needed from the customer (e.g. name, address, date of birth, passport # etc.). The Trusted Key system transmits the request to the user via the Trusted Key app, and once the user confirms the release of information, passes the information back to the Relying Party in a secure manner.</p>
											<br>
											<p class="small margin-clear text-left">Setting up a Trusted Key Relying party on your website or mobile application is simple using industry standards such as OAuth and OpenID Connect. Please see our guides here on a step-by-step configuration to get started.</p>
											<a href="relyingparty-sdk.html" class="btn btn-animated btn-default btn-sm">Relying Party Overview<i class="fa fa-arrow-right"></i></a>
											<a href="relyingparty-sdk.html#documentation" class="btn btn-animated btn-default btn-sm">Getting Started Resources<i class="fa fa-arrow-right"></i></a>
											<div class="separator mt-10"></div>											
											<div class="separator mt-10 mb-10"></div>	
										</div>
									</div>
								</div>
							</div>							
							<div class="row grid-space-10" id="fraud">
								<div class="col-sm-6">
									<div class="team-member image-box style-2 bordered light-gray-bg">
										<img class="img-rounded center-block mt-10" src="images/fraud.png" alt="Authentication" width="150" height="200">
										<div class="body">
											<h3 class="margin-clear text-center">Fraud Prevention</h3>
											<div class="separator mt-10"></div>
											<p class="small margin-clear text-left">Online Card Not Present (CNP) fraud is an omnipresent and growing issue for credit card holders, issuers, and payment recipients. Trusted Key enables financial institutions to provision users with cryptographic credentials with their verified government-issued ID that they can then use to authorize CNP payments. Using the Trusted Key system, merchants and payment processors can seek real-time transaction approval from the verified legitimate card-holder and receive a definitive digitally signed transaction approval (or decline), thereby reducing the incidence of CNP fraud with stolen card information.</p>
											<br>
											<p class="small margin-clear text-left">Please contact us for more information about this service</p>
											<div class="separator mt-10"></div>											
											<div class="separator mt-10 mb-10"></div>	
										</div>
									</div>
								</div>
								<div class="col-sm-6" id="signing">
									<div class="team-member image-box style-2 bordered light-gray-bg">
										<img class="img-rounded center-block mt-10" src="images/document.png" alt="Authentication" width="150" height="200">
										<div class="body">
											<h3 class="margin-clear text-center">Document Signing</h3>
											<div class="separator mt-10"></div>
											<p class="small margin-clear text-left">Current digital signing solutions typically rely upon the delivery of a link (typically via email) to a signatory which provides them the ability to view and sign the document. The only item required to electronically sign the document is access to that link.  This means that these systems are vulnerable to hacking and spoofing of the intended recipient. When a digitally signed document is returned to the requestor, it is very difficult to prove who actually “signed” the document. Trusted Key provides developers with a digital signature solution that leverages users’ verified government-issued ID documents. Users use the Trusted Key App to cryptographically sign documents and embed that identity into the document itself. This improves the security and effectiveness of digital signature solutions, and makes it applicable to more scenarios than previously possible.</p>
											<br>
											<p class="small margin-clear text-left">Please contact us for more information about this service</p>
											<div class="separator mt-10"></div>											
											<div class="separator mt-10 mb-10"></div>	
										</div>
									</div>
								</div>					
							</div>			

			
			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix classic light">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<div class="footer-content text-center padding-ver-clear">
										<div class="logo-footer"><img id="logo-footer" class="center-block" src="images/tklogo.png" alt=""></div>
										<ul class="social-links circle animated-effect-1 margin-clear">
											<li class="twitter"><a target="_blank" href="https://twitter.com/trustedkey"><i class="fa fa-twitter"></i></a></li>
											<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/trusted-key"><i class="fa fa-linkedin"></i></a></li>
										</ul>
								<div class="col-md-12">
									<p class="text-center">Copyright © 2017 Trusted Key </a>. All Rights Reserved</p>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

			</footer>
			<!-- footer end -->
	
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>
		<!-- Morphext -->
		<script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
		<!-- Background Video -->
		<script src="plugins/vide/jquery.vide.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		
		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>

	</body>
</html>
