<!DOCTYPE html>
<!--[if IE 9]> <html lang="zxx" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="zxx" class="ie"> <![endif]-->
<!--[if !IE]><!-->

<html dir="ltr" lang="zxx">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>Trusted Key Developer Portal</title>
		<meta name="description" content="Developer resource for Trusted Key Technologies">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/trustedkeyicon.ico">

		<!-- Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">		
		<link href="plugins/morphext/morphext.css" rel="stylesheet">
		
		<!-- The Project's core CSS file -->
		<!-- Use css/rtl_style.css for RTL version -->
		<link href="css/style.css" rel="stylesheet" >
		<!-- The Project's Typography CSS file, includes used fonts -->
		<!-- Used font for body: Roboto -->
		<!-- Used font for headings: Raleway -->
		<!-- Use css/rtl_typography-default.css for RTL version -->
		<link href="css/typography-default.css" rel="stylesheet" >
		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/light_blue.css" rel="stylesheet">
		

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<!-- "gradient-background-header": applies gradient background to header -->
	<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
	<body class="no-trans front-page transparent-header  ">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			<div class="header-container">

				<!-- header-top start -->
				<!-- classes:  -->
				<!-- "dark": dark version of header top e.g. class="header-top dark" -->
				<!-- "colored": colored version of header top e.g. class="header-top colored" -->
				<!-- ================ -->
				<div class="header-top dark ">
					<div class="container">
						<div class="row">
							<div class="col-xs-3 col-sm-6 col-md-12">

								<!-- header-top-second start -->
								<!-- ================ -->
								<div id="header-top-second"  class="clearfix">

									<!-- header top dropdowns start -->
									<!-- ================ -->
									<div class="header-top-dropdown text-right">
										<div class="btn-group">
											<a href="registerapp.html" class="btn btn-dark bordered btn-sm"><i class="fa icon-plus pr-10"></i>Register New App</a>
										</div>
										<div class="btn-group">
											<a href="myapps.html" class="btn btn-dark bordered btn-sm"><i class="fa icon-eye pr-10"></i>My Apps</a>
										</div>	
										
										<div class="btn-group dropdown">
											<button type="button" id="signup" class="btn dropdown-toggle btn-dark bordered btn-sm" data-toggle="dropdown"><i class="fa fa-user pr-10"></i> Sign Up with Trusted Key App</button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
												<li>
													<p>Install and configure the Trusted Key App on your mobile device. Then enter the email address you registered with the Trusted Key App below: </p>
													<form class="login-form margin-clear">
														<div class="form-group has-feedback">
															<label class="control-label">Trusted Key App Email</label>
															<input type="text" class="form-control" placeholder="">
															<i class="fa fa-user form-control-feedback"></i>
														</div>
														<button type="submit" class="btn btn-gray btn-sm">Log In</button>
														<span class="pl-5 pr-5">
												</li>
											</ul>
										</div>
										
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle btn-dark bordered btn-sm" data-toggle="dropdown"><i class="fa fa-lock pr-10"></i> Login with Trusted Key App</button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
												<li>
													<p>Enter the email address you registered with your Trusted Key App</p>
													<form class="login-form margin-clear">
														<div class="form-group has-feedback">
															<label class="control-label">Trusted Key App Email</label>
															<input type="text" class="form-control" placeholder="">
															<i class="fa fa-user form-control-feedback"></i>
														</div>
														<button type="submit" class="btn btn-gray btn-sm">Log In</button>
														<span class="pl-5 pr-5">
												</li>
											</ul>
										</div>
									</div>
									<!--  header top dropdowns end -->
								</div>
								<!-- header-top-second end -->
							</div>
						</div>
					</div>
				</div>
				<!-- header-top end -->
			
				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ --> 
				<header class="header  fixed  classic light clearfix">
					
					<div class="container">
						<div class="row">
							<div class="col-md-3 ">
								<!-- header-first start -->
								<!-- ================ -->
								<div class="header-first clearfix">

									<!-- logo -->
									<div id="logo" class="logo">
										<a href="https://trustedkey.com"><img id="logo_img" src="images/tklogo.png" alt="logo"></a>
									</div>
																		
								</div>
								<!-- header-first end -->

							</div>
							<div class="col-md-9">
					
								<!-- header-second start -->
								<!-- ================ -->
								<div class="header-second clearfix">
									
								<!-- main-navigation start -->
								<!-- classes: -->
								<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
								<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
								<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
								<!-- ================ -->
								<div class="main-navigation  animated with-dropdown-buttons">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											<a class="brand visible-xs-inline">Navigation</a>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<!-- main-menu -->
												<ul class="nav navbar-nav ">
												<li class="inactive">
												<a href="index.html" >Home</a>																		
												</li>												
												<li class="inactive">
												<a href="technology-overview.html" >Technology Overview</a>																		
												</li>																																															
												<li class="dropdown ">
													<a class="dropdown-toggle" data-toggle="dropdown">SDKs</a>
													<ul class="dropdown-menu">													
														<li ><a href="relyingparty-sdk.html">Relying Party SDK</a></li>
														<li ><a href="walletsdk-authorized.html">Wallet SDK</a></li>
													</ul>
												</li>												
												<li class="dropdown ">
													<a class="dropdown-toggle" data-toggle="dropdown">Demos</a>
													<ul class="dropdown-menu">													
														<li ><a href="https://demo.trustedkey.com/IDentify/login.html?#">IDentify (OpenID Connect)</a></li>
														<li ><a href="https://demo.trustedkey.com/TheBank/">TheBank (Bank Demonstration)</a></li>
														<li ><a href="https://demo.trustedkey.com/DocSig/">DocSig (Document Signing)</a></li>												
													</ul>
												</li>												
												<li class="inactive">
												<a href="support.html">Support</a>																		
												</li>																
											</div>
										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->
								</div>
								<!-- header-second end -->
					
							</div>
						</div>
					</div>
					
				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->

			<!-- breadcrumb start -->
			<!-- ================ -->
			<div class="breadcrumb-container">
				<div class="container">
					<ol class="breadcrumb">
						<li><i class="fa fa-home pr-10"></i><a href="index.html">Home</a></li>
						<li class="active">Wallet SDK</li>
					</ol>
				</div>
			</div>
			<!-- breadcrumb end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">
		
					
						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-8 col-lg-offset-1 col-md-push-4 col-lg-push-3">
			
							<!-- page-title start -->
							<!-- ================ -->
							<p>For an overview of Trusted Key Technologies please download our whitepaper below:</p>
							<a href="http://dev-trustedkey.devportal.apigee.com/sites/default/files/Trusted%20Key%20White%20Paper%20-%20v1.2.pdf" class="btn btn-animated btn-primary btn-sm">Download Whitepaper <i class="fa fa-download"></i></a>
							<br>
							<br>
							
							<h3 class="page-title" id="overview">Trusted Key Wallet SDK Overview</h3>
							<div class="separator-2"></div>
							<!-- page-title end -->
							<p>The Trusted Key Wallet is the user’s digital identity wallet. It creates and stores the user’s cryptographic Trusted Key Credentials in the device’s Trusted Execution Environment (TEE). The user’s Credentials are secured by their biometrics (fingerprint) and/or a PIN code, stored only on the device. The user can use these Trusted Key Credentials to securely register and log in to any web service or app that uses the Trusted Key Login service. They can also use the Trusted Key App to onboard their definitive identity documents (such as driver’s license or passport) and subsequently verify their real-world identity to any service (Relying Party) that requires this information. Trusted Key provides fine-grained control to the user as to what information they share and with each party. For example, if a Relying Party wants to know the user’s name, the user can share just their name and none of the other information that came from the same physical identity document (address, document number, etc). Trusted Key Credentials also enable more advanced scenarios such as cryptographically signing digital documents with attached identity, and credit card fraud prevention.</p>
							<br>
							<br>
						</div>
												<!-- sidebar start -->
						<!-- ================ -->
						<aside class="col-md-4 col-lg-3 col-md-pull-8 col-lg-pull-9">
							<div class="sidebar">
								<div class="block clearfix">
									<h3 class="title">Index</h3>
									<div class="separator-2"></div>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li class="active"><a href="#overview">Wallet SDK Overview</a></li>
											<li><a href="#terminology">Wallet SDK Terminology</a></li>
											<li><a href="#documentation">Wallet SDK Documentation</a></li>
											<li><a href="#documentation">Wallet SDK Downloads</a></li>
										</ul>
									</nav>
								</div>								
							</div>
						</aside>
						<!-- sidebar end -->										
						
						<div class="main col-md-12">
						<img src="images/walletdiagram.png" alt="Wallet" img class="center-block">
							<br>
							<br>
							<br>
							<h3 class="page-title" id="terminology">Trusted Key Terminology</h3>
							<div class="separator-2"></div>
							<!-- page-title end -->
						<p><b>Trusted Key Credentials:&nbsp;</b>Each user is identified with a unique set of Trusted Key Credentials, which are created by the Wallet App during user registration. The credentials are stored securely on the device&rsquo;s secure element and are managed by the Wallet SDK.</p>
						<p><b>Trusted Key Tokens:&nbsp;</b>A user&rsquo;s real-life ID is converted to Trusted Key Tokens by the Issuing Party and stored on the user&rsquo;s device, secured by the device&rsquo;s secure element. The	stored tokens are managed by the Wallet SDK.</p>
						<p><b>Device Token:&nbsp;</b>A device token is a platform specific identifier for a user&rsquo;s device and is provided to by the Wallet App to the Wallet Service during user registration. This allows the Wallet Service to communicate with the Wallet App through push notifications (via APN for iOS devices or FCM for Android devices.)</p>
						<p><b>Issuing Party:&nbsp;</b>The issuing party is responsible for verification of the user&rsquo;s data and creating tokens for a user&rsquo;s credentials. The issuing party hosts the issuer service and	the hardware security module (HSM) that will cryptographically sign each issued token.</p>
						<p><b>Issuer Service:&nbsp;</b>This is a backend service responsible for issuing new tokens. The issuer service will receive an AuthenticID transaction ID that it can use to gather information about the user&rsquo;s identity. Based on those facts collected from the user&rsquo;s identity documents, the Issuer will generate a set of tokens and sign them with the Issuer&rsquo;s private key.</p>
						<p><b>HSM:&nbsp;</b>HSM stands for Hardware Security Module. It&rsquo;s a hardware appliance used in the backend to store encryption keys and sign data as needed. In the Trusted Key system, the HSM is used by the Issuer Service to sign new tokens to be issued.</p>
						<p><b>Smart Contract:&nbsp;</b>In this context, the Smart Contract is a piece of code, deployed to the blockchain, which implements a set of business rules for Trusted Key. The functionality of that smart contract includes marking credentials as revoked, verifying if credentials have already been revoked and delegating rights from one set of credentials to another.</p>
						<p><b>Credential Registry Service:&nbsp;</b>This service provides high-level endpoints for interacting with the blockchain smart contract. It allows callers to verify or revoke credentials, etc.</p>
						<p><b>APN:&nbsp;</b>This is a 3rd party push notification service such as the Apple Push Notification Service which the system uses to notify the users of certain actionable events. Such events can include, a request to authenticate, request to sign a document, new tokens issued and ready to be retrieved, etc.</p>
						<p><b>Relying Party:&nbsp;</b>A relying party can be an app or a service that wants to get some tokens for a given user in order to validate information. For example, Amazon.com could be a relying party which required the user&rsquo;s full name and email address in order to register a new account. Amazon can request specific tokens from the user. Once the user approves the request, those tokens will be sent from the user&rsquo;s device to the relying party (Amazon) so it can verify the information and complete account registration.</p>
						<p><b>Wallet App:&nbsp;</b>The wallet application is installed on the user&rsquo;s device (iOS or Android) and manages the user&rsquo;s identity documents / tokens. The wallet app uses various security measures to protect the user&rsquo;s information (PIN, TouchID, Keychain, Secure Element, etc). It allows users to scan their ID document such as passport or drivers&rsquo; license. It then communicates with an Issuer Service to request tokens to be generated based on that information. Once the tokens have been issued successfully, the wallet application stores the tokens in the app&rsquo;s Keychain. The wallet app can also answer various requests such as authentication requests, document signing requests, etc. and send the appropriate tokens back to the requesting party.</p>
						<p><b>Wallet Service:&nbsp;</b>The wallet service is responsible for maintaining a mapping between users and devices. For example, it may keep a map between a user&rsquo;s email address to a device token that can be used to send push notifications to a device.</p>
						<p><b>Passcode Lock Manager:&nbsp;</b>This is a component of Trusted Key Wallet SDK which allows applications to present a PIN / TouchID screen to the users in order to unlock the application and proceed further. The PIN is secured by the device&rsquo;s secure element.</p>
						</div>				
						<div class="main col-md-12 mt-20">
						<h3 class="page-title" id="documentation">Trusted Key Wallet SDK Documentation</h3>
							<div class="separator-2"></div>
							<!-- page-title end -->
							<p>Please find below documentation to support development of a custom Trusted Key Wallet:</p>
							<a href="https://trustedkey.bitbucket.io/" class="btn btn-primary btn-sm">Getting Started<i class="fa fa-folder-open-o pl-10"></i></a>
							<a href="https://trustedkey.bitbucket.io/TrustedKeyWalletFramework-docs/Classes.html" class="btn btn-primary btn-sm">iOS Library Reference<i class="fa fa-folder-open-o pl-10"></i></a>
						</div>
						<div class="main col-md-12 mt-20">
						<h3 class="page-title" id="downloads">Trusted Key Wallet SDK Downloads</h3>
							<div class="separator-2"></div>
							<!-- page-title end -->
							<p>Please find below the libraries to support development of a custom Trusted Key Wallet:</p>
							<a href="http://dev-trustedkey.devportal.apigee.com/downloads/TrustedKeyWalletFramework.framework.v0.72.zip" class="btn btn-animated btn-primary btn-sm">iOS Library <i class="fa fa-download"></i></a>
							<a href="http://dev-trustedkey.devportal.apigee.com/downloads/TrustedKeyWalletSample.zip" class="btn btn-animated btn-primary btn-sm">iOS Sample <i class="fa fa-download"></i></a>
						</div>						
						
						<!-- main end -->



					</div>
				</div>
			</section>
			<!-- main-container end -->			

			
			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix classic light">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<div class="footer-content text-center padding-ver-clear">
										<div class="logo-footer"><img id="logo-footer" class="center-block" src="images/tklogo.png" alt=""></div>
										<ul class="social-links circle animated-effect-1 margin-clear">
											<li class="twitter"><a target="_blank" href="https://twitter.com/trustedkey"><i class="fa fa-twitter"></i></a></li>
											<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/trusted-key"><i class="fa fa-linkedin"></i></a></li>
										</ul>
								<div class="col-md-12">
									<p class="text-center">Copyright © 2017 Trusted Key </a>. All Rights Reserved</p>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

			</footer>
			<!-- footer end -->
	
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>
		<!-- Morphext -->
		<script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
		<!-- Background Video -->
		<script src="plugins/vide/jquery.vide.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		
		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>

	</body>
</html>
